<?php

namespace PaymentBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * Brand_PaymentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Brand_PaymentRepository extends EntityRepository
{
}
